# oscar4

./: .hgignore  CITATION.cff  LICENSE.txt  README.md  ReleaseNotes.txt  bitbucket-pipelines.yml  checkstyle.xml  pom.xml  tokenisationPath
oscar4-all/: pom.xml
oscar4-all/src/main/java/uk/ac/cam/ch/wwmm/oscar/all/: package-info.java
oscar4-api/: pom.xml
oscar4-api/src/main/java/uk/ac/cam/ch/wwmm/oscar/: Oscar.java
oscar4-api/src/main/java/uk/ac/cam/ch/wwmm/oscar/adv/: AbstractOscar.java  AdvancedOscar.java
oscar4-api/src/test/java/uk/ac/cam/ch/wwmm/oscar/: OscarTest.java
oscar4-api/src/test/java/uk/ac/cam/ch/wwmm/oscar/adv/: AdvancedOscarTest.java
oscar4-chemnamedict/: pom.xml
oscar4-chemnamedict/src/main/java/uk/ac/cam/ch/wwmm/oscar/chemnamedict/: ChemNameDict.java  ChemNameDictIO.java  ChemNameDictRegistry.java  ChemNameDictSingleton.java  ICMLProvider.java  IChemNameDict.java  IInChIProvider.java  IMutableChemNameDict.java  ISMILESProvider.java  ISingleChemNameDict.java  NameResolutionResult.java  ResolvedNamedEntity.java
oscar4-chemnamedict/src/main/resources/uk/ac/cam/ch/wwmm/oscar/chemnamedict/: defaultCompounds.xml  polymerCompounds.xml
oscar4-chemnamedict/src/test/java/uk/ac/cam/ch/wwmm/oscar/chemnamedict/: ChemNameDictRegistryTest.java  ChemNameDictTest.java  ImmutableChemNameDictTest.java  MutableChemNameDictTest.java  ResolvedNamedEntityTest.java
oscar4-chemnamedict/src/test/java/uk/ac/cam/ch/wwmm/oscar/tools/: ResourceGetterTest.java
oscar4-chemnamedict/src/test/resources/uk/ac/cam/ch/wwmm/oscar/core/: testDict.xml
oscar4-core/: pom.xml
oscar4-core/src/main/java/uk/ac/cam/ch/wwmm/oscar/document/: Annotation.java  IProcessingDocument.java  IToken.java  ITokenSequence.java  ITokeniser.java  NamedEntity.java  NonSentenceEndings.java  ProcessingDocument.java  ProcessingDocumentFactory.java  ResolvableStandoff.java  SafTools.java  Sentence.java  SentenceFinder.java  SentenceSplitTokens.java  SentenceSplitter.java  Token.java  TokenSequence.java  TokeniserFactory.java
oscar4-core/src/main/java/uk/ac/cam/ch/wwmm/oscar/exceptions/: DataFormatException.java  OscarException.java  OscarInitialisationException.java  ResourceInitialisationException.java
oscar4-core/src/main/java/uk/ac/cam/ch/wwmm/oscar/interfaces/: ChemicalEntityRecogniser.java
oscar4-core/src/main/java/uk/ac/cam/ch/wwmm/oscar/normalize/: ITextNormalizer.java  Normalizer.java  NormalizingReader.java
oscar4-core/src/main/java/uk/ac/cam/ch/wwmm/oscar/scixml/: SciXMLDocument.java  TextToSciXML.java  XMLStrings.java
oscar4-core/src/main/java/uk/ac/cam/ch/wwmm/oscar/terms/: TermSets.java
oscar4-core/src/main/java/uk/ac/cam/ch/wwmm/oscar/tools/: IStandoffTable.java  InlineToSAF.java  OscarProperties.java  OscarPropertiesData.java  OscarPropertiesIO.java  RegExUtils.java  ResourceGetter.java  StandoffTable.java  StringTools.java  XMLSpanTagger.java  XOMTools.java
oscar4-core/src/main/java/uk/ac/cam/ch/wwmm/oscar/types/: BioTag.java  BioType.java  NamedEntityType.java  NamedEntityTypes.java
oscar4-core/src/main/java/uk/ac/cam/ch/wwmm/oscar/util/: CacheMap.java
oscar4-core/src/main/java/uk/ac/cam/ch/wwmm/oscar/xmltools/: CharacterMarkup.java  XMLInserter.java  XMLSpanTagger.java  XOMFormatter.java  XOMTools.java
oscar4-core/src/main/resources/uk/ac/cam/ch/wwmm/oscar/terms/: abbreviations.txt  closedClass.txt  elements.txt  noSplitPrefixes.txt  reactWords.txt  splitSuffixes.txt  stopwords.txt
oscar4-core/src/test/java/uk/ac/cam/ch/wwmm/oscar/document/: NamedEntitityTest.java  NonSentenceEndingsTest.java  SentenceSplitTokensTest.java  SentenceTest.java  TokenSequenceTest.java  TokenTest.java
oscar4-core/src/test/java/uk/ac/cam/ch/wwmm/oscar/normalize/: NormalizerTest.java  NormalizingReaderTest.java
oscar4-core/src/test/java/uk/ac/cam/ch/wwmm/oscar/types/: BioTagTest.java  (+3 more)
oscar4-core/src/test/resources/: multiline.txt  test.txt  utf-8.txt
oscar4-core/src/test/resources/tools/: docWithDtd.xml  dtd.dtd  simple.xml
oscar4-data/: pom.xml
oscar4-data/src/main/java/uk/ac/cam/ch/wwmm/oscardata/: DataAnnotation.java  DataParser.java  OscarData.java  RPNode.java  RParser.java
oscar4-data/src/main/resources/uk/ac/cam/ch/wwmm/oscardata/: regexes.dtd  regexes.xml
oscar4-data/src/test/java/uk/ac/cam/ch/wwmm/oscardata/: DataAnnotationTest.java  DataParserTest.java  OscarDataTest.java  RPNodeTest.java  RegexValidationTest.java
oscar4-data/src/test/resources/uk/ac/cam/ch/wwmm/oscardata/: dataNode.xml  dataNodeWithChild.xml
oscar4-formatter/: pom.xml
oscar4-memmrecogniser/: pom.xml
oscar4-memmrecogniser-train/: pom.xml
oscar4-memmrecogniser-train/src/main/resources/: log4j.properties
oscar4-memmrecogniser/src/main/java/uk/ac/cam/ch/wwmm/oscarMEMM/: ChemicalEntityRecogniser.java  FeatureSet.java  MEMMRecogniser.java  Main.java  log
oscar4-memmrecogniser/src/test/java/uk/ac/cam/ch/wwmm/oscarMEMM/: MEMMRecogniserTest.java  Oscar4RegressionTest.java  RegressionTestsforOscar3.java  RegressionTestsforOscar4.java  ResourceGetterTest.java
oscar4-opsin/: pom.xml
oscar4-patternrecogniser/: pom.xml
oscar4-patternrecogniser-train/: pom.xml
oscar4-patternrecogniser/src/main/java/uk/ac/cam/ch/wwmm/oscarpattern/: ChemicalEntityRecogniser.java  Main.java  PatternRecogniser.java
oscar4-patternrecogniser/src/test/java/uk/ac/cam/ch/wwmm/oscarpattern/: PatternRecogniserTest.java
oscar4-patternrecogniser/src/test/resources/uk/ac/cam/ch/wwmm/oscarpattern/: testNeTerms.txt
oscar4-patternrecogniser/src/test/resources/uk/ac/nactem/cheta/conversionTest/: sciborgFile.xml  test1.xml
oscar4-patternrecogniser/src/test/resources/uk/ac/nactem/cheta/tokenTest/: source.xml  source1.xml  tokenisedSentenceTest  tokenisedSentenceTest1
oscar4-preprocessor/: pom.xml
oscar4-preprocessor/src/main/java/uk/ac/cam/ch/wwmm/oscarpreprocessor/: IFormatPreprocessor.java  InputAnalyzer.java
oscar4-preprocessor/src/test/java/uk/ac/cam/ch/wwmm/oscarpreprocessor/: InputAnalyzerTest.java
oscar4-preprocessor/src/test/resources/: iso8859-1.txt  utf16.txt  utf8.txt
oscar4-recogniser-core/: pom.xml
(+415 files in other folders)
