<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.cam.ch.wwmm</groupId>
        <artifactId>wwmm-parent</artifactId>
        <version>4</version>
    </parent>

    <groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
    <artifactId>oscar4</artifactId>
    <version>4.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>oscar4-parent</name>
    <url>https://bitbucket.org/wwmm/oscar4</url>

    <developers>
        <developer>
            <id>dmj30</id>
            <name>David Jessop</name>
        </developer>
        <developer>
            <id>egonw</id>
            <name>Egon Willighagen</name>
        </developer>
        <developer>
            <id>lh359</id>
            <name>Lezan Hawizy</name>
        </developer>
        <developer>
            <id>sea36</id>
            <name>Sam Adams</name>
        </developer>
        <developer>
            <id>dl387</id>
            <name>Daniel Lowe</name>
        </developer>
        <developer>
            <id>mw529</id>
            <name>Mark J. Williamson</name>
        </developer>
        <developer>
            <id>ptc24</id>
            <name>Peter Corbett</name>
            <roles>
                <role>Main developer of OSCAR3, author of inherited code.</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.min-version>3.0.4</maven.min-version>

        <oscar.groupId>${project.groupId}</oscar.groupId>
        <oscar.version>${project.version}</oscar.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Use:
                  mvn versions:display-dependency-updates
             to check for updates for these below
        -->
        <opsin-core.version>1.6.0</opsin-core.version>
        <opsin-inchi.version>${opsin-core.version}</opsin-inchi.version>
        <xom.version>1.2.10</xom.version>
        <log4j.version>1.2.17</log4j.version>
        <icu4j.version>53.1</icu4j.version>
        <poi.version>3.10-FINAL</poi.version>
        <opennlp-maxent.version>3.0.3</opennlp-maxent.version>
        <opennlp-tools.version>1.5.3</opennlp-tools.version>
        <automaton.version>1.11-8</automaton.version>
        <slf4j-api.version>1.7.7</slf4j-api.version>
        <slf4j-simple.version>1.7.7</slf4j-simple.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-discovery.version>20040218.194635</commons-discovery.version>
        <jregex.version>1.2_01</jregex.version>
        <commons-math.version>2.2</commons-math.version>
        <guava.version>17.0</guava.version>
        <jexample.version>4.4-378</jexample.version>
        <mockito-core.version>1.9.5</mockito-core.version>
        <junit.version>4.11</junit.version>
    </properties>

    <scm>
        <url>http://bitbucket.org/wwmm/oscar4/src</url>
        <connection>scm:hg:http://bitbucket.org/wwmm/oscar4</connection>
        <developerConnection>scm:hg:https://bitbucket.org/wwmm/oscar4</developerConnection>
    </scm>

    <prerequisites>
        <maven>${maven.min-version}</maven>
    </prerequisites>

    <issueManagement>
        <url>https://bitbucket.org/wwmm/oscar4/issues</url>
    </issueManagement>

    <modules>
        <module>oscar4-core</module>
        <module>oscar4-tokeniser</module>
        <module>oscar4-memmrecogniser</module>
        <module>oscar4-memmrecogniser-train</module>
        <module>oscar4-patternrecogniser</module>
        <module>oscar4-chemnamedict</module>
        <module>oscar4-obo</module>
        <module>oscar4-opsin</module>
        <module>oscar4-api</module>
        <module>oscar4-preprocessor</module>
        <module>oscar4-formatter</module>
        <module>oscar4-recogniser-core</module>
        <module>oscar4-data</module>
        <module>oscar4-all</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${oscar.groupId}</groupId>
                <artifactId>oscar4-core</artifactId>
                <version>${oscar.version}</version>
            </dependency>
            <dependency>
                <groupId>${oscar.groupId}</groupId>
                <artifactId>oscar4-tokenizer</artifactId>
                <version>${oscar.version}</version>
            </dependency>
            <dependency>
                <groupId>${oscar.groupId}</groupId>
                <artifactId>oscar4-recogniser-core</artifactId>
                <version>${oscar.version}</version>
            </dependency>
            <dependency>
                <groupId>${oscar.groupId}</groupId>
                <artifactId>oscar4-memmrecogniser</artifactId>
                <version>${oscar.version}</version>
            </dependency>
            <dependency>
                <groupId>${oscar.groupId}</groupId>
                <artifactId>oscar4-patternrecogniser</artifactId>
                <version>${oscar.version}</version>
            </dependency>
            <dependency>
                <groupId>${oscar.groupId}</groupId>
                <artifactId>oscar4-chemnamedict</artifactId>
                <version>${oscar.version}</version>
            </dependency>
            <dependency>
                <groupId>${oscar.groupId}</groupId>
                <artifactId>oscar4-obo</artifactId>
                <version>${oscar.version}</version>
            </dependency>
            <dependency>
                <groupId>${oscar.groupId}</groupId>
                <artifactId>oscar4-opsin</artifactId>
                <version>${oscar.version}</version>
            </dependency>
            <dependency>
                <groupId>${oscar.groupId}</groupId>
                <artifactId>oscar4-api</artifactId>
                <version>${oscar.version}</version>
            </dependency>
            <dependency>
                <groupId>${oscar.groupId}</groupId>
                <artifactId>oscar4-data</artifactId>
                <version>${oscar.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.cam.ch.opsin</groupId>
                <artifactId>opsin-inchi</artifactId>
                <version>${opsin-inchi.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.cam.ch.opsin</groupId>
                <artifactId>opsin-core</artifactId>
                <version>${opsin-core.version}</version>
                <exclusions>
                   <exclusion>
                     <groupId>xom</groupId>
                     <artifactId>xom</artifactId>
                   </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.io7m.xom</groupId>
                <artifactId>xom</artifactId>
                <version>${xom.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>${icu4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.opennlp</groupId>
              <artifactId>opennlp-maxent</artifactId>
              <version>${opennlp-maxent.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.opennlp</groupId>
              <artifactId>opennlp-tools</artifactId>
              <version>${opennlp-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.brics.automaton</groupId>
                <artifactId>automaton</artifactId>
                <version>${automaton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j-simple.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>${commons-discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jregex</groupId>
                <artifactId>jregex</artifactId>
                <version>${jregex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>${commons-math.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jexample</groupId>
                <artifactId>jexample</artifactId>
                <version>${jexample.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <argLine>-Xms512m -Xmx1024m</argLine>
                </configuration>
            </plugin>
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-release-plugin</artifactId>
                  <configuration>
                     <tagNameFormat>@{project.version}</tagNameFormat>
                  </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.17</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.0-alpha-5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.12.1</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
