Version 5.2.1
Update OPSIN to 2.8.0
Update xom to 1.3.9
Update log4j2 2.25.1
Update icu4j to 77.1
Update poi to 5.4.1
Update opennlp-tools to 2.5.4
Update commons-io to 2.20.0
Update guava to 33.4.8-jre
Update mockito 4.11.0
Various maven-plugin updates

Version 5.1.2
Released 30/12/2021
Ensure we are using the log4j implementation that we think we are
Update log4j to 2.17.1

Version 5.1.1
Released 14/12/2021
Update log4j to 2.16.0

Version 5.1.0
Released 11/12/2021
Update slf4j to 1.7.32
Update mockito to 4.1.0
Update poi to 5.1.0
Update guava to 31.0.1
Update opennlp-tools to 1.9.4
Update to icu4j 70.1


Version 5.0.1
Released 11/12/2021
log4j security fix
JDK17 jexample fix
Update maven-enforcer-plugin to 3.0.0
Update to commons-io 2.11.0
Update actions/setup-java to 2
Update mockito to 3.11.2
Update slf4j to 1.7.31
Switch to Actions CI
Update poi to 5.0.0
Update commons-io to 2.10.0
Update log4j to 2.14.1
Update mockito to 3.11.1
Update icu44j to 69.1
Update xom to 1.3.7
Update JUnit to 4.13.2
Fix for CVE-2020-8908

Version 5.0.0
Released 05/10/2020
OSCAR4 now requires Java 8 (or higher)
Javadoc fixes
Maven-enforcer checks that dependencies are compatible with the project's JDK target
Migrated to GitHub
Enabled GitHub CI using Travis
OPSIN 2.0 API fixes
Updated dependencies (mvn versions:display-dependency-updates)
        Guava --> 29.0-jre (CVE-2018-10237 fix)
        wwmm-parent --> 7
        commons-io --> 2.8.0
        xom --> 1.3.5
        poi --> 4.1.2
        opsin-{core,inchi} --> 2.5.0
        junit --> 4.13
        mockito-core --> 3.5.13
        icu4j --> 67.1
        slf4j --> 1.7.30
        opennlp-tools --> 1.9.3
	log4j --> log4j2 2.13.3 (CVE-2019-17571 fix)

Version 4.2.2
Removed  <repositories> in parent pom, see;
  http://blog.sonatype.com/2010/03/why-external-repos-are-being-phased-out-of-central/

Version 4.2.1
Bug fix for whitespace in defaultCompounds.xml
Released 14/07/2014

Version 4.2.0
Released 01/07/2014
Support for Standard InChI and Standard InChI Keys; InChI marked as deprecated.
Updated dependencies (mvn versions:display-dependency-updates)
	Guava --> 17.0
	maven-shade-plugin --> 2.3
	wwmm-parent --> 4
	commons-io --> 2.4
	xom --> 1.2.10
	poi --> 3.10-FINAL
	opsin-{core,inchi} --> 1.6.0
	junit --> 4.11
	mockito-core --> 1.9.5
	icu4j --> 53.1
	slf4j --> 1.7.7
	opennlp-tools --> 1.5.3

Add Standard InChI and Standard InChI Keys to chemnamedict.xml
Fixed a range of intra maven dependency issues with mvn clean dependency:analyze (using maven2)
Use java.util.Collections.unmodifiableSet() instead of org.apache.commons.collections.set.UnmodifiableSet (commons-collections)

Version 4.1
Released 2012-01-10
Improvements to tokeniser (hyphen/colon handling, recognition of abbreviations)
Updated ChEBI dictionary/ontology to the December 2011 release
Significantly increased dictionary of trivial names/chemical formulae and corrected disagreements between InChIs and SMILES
Updated dependencies (OPSIN --> 1.2.0, commons-io -->2.1, commons-math --> 2.2, dk.brics.automaton -->1.11-8)
Added option to toggle MEMM rescorer
Bug fixes

Version 4.0.2
Released 2011-07-01
Replaces the use of maxent version 2.4.0 with 3.0.1 for compatibility reasons.

Version 4.0.1
Released 2011-04-12
First proper release of OSCAR4

Version 4.0
This version was superseded almost immediately by 4.0.1 and should not be used.
