<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
        <artifactId>oscar4</artifactId>
        <version>5.3-SNAPSHOT</version>
    </parent>

    <artifactId>oscar4-all</artifactId>
    <name>oscar4-all</name>
    <packaging>pom</packaging>

    <dependencies>

        <dependency>
            <groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
            <artifactId>oscar4-api</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
            <artifactId>oscar4-data</artifactId>
        </dependency>

    </dependencies>

</project>
