<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>oscar4</artifactId>
    <groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  <groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
  <artifactId>oscar4-chemnamedict</artifactId>
  <version>4.0-SNAPSHOT</version>
  <name>Chemical Name Dictionaries</name>
  <dependencies>
  	<dependency>
  		<groupId>xom</groupId>
  		<artifactId>xom</artifactId>
  		<version>1.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
  		<artifactId>oscar4-core</artifactId>
  		<version>4.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>