<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
        <artifactId>oscar4</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>oscar4-opsin</artifactId>
    <name>oscar4-opsin</name>

    <dependencies>

        <dependency>
            <groupId>${oscar.groupId}</groupId>
            <artifactId>oscar4-chemnamedict</artifactId>
        </dependency>
        <dependency>
            <groupId>${oscar.groupId}</groupId>
            <artifactId>oscar4-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.io7m.xom</groupId>
            <artifactId>xom</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.cam.ch.opsin</groupId>
            <artifactId>opsin-inchi</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.cam.ch.opsin</groupId>
            <artifactId>opsin-core</artifactId>
            <exclusions>
                <exclusion>
                   <groupId>xom</groupId>
                   <artifactId>xom</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
</project>
