# Experimental - ignore

[constructive reaction]
formation // formations // form // forms // formed // forming
production // productions // produce // produces // produced // producing
synthesis // synthesise // synthesises // synthesised // synthesising // synthesize // synthesizes // synthesized // synthesizing
biosynthesis // biosyntheses // biosynthesise // biosynthesises // biosynthesised // biosynthesising // biosynthesize // biosynthesizes // biosynthesized // biosynthesizing
generation // generations // generate // generates // generated // generating 

[destructive reaction]
metabolism // metabolisms // metabolise // metabolize // metabolises // metabolizes // metabolised // metabolized // metabolizing // metabolising // metabolic // metabolicly
biotransformation // biotransformations // biotransform // biotransforms // biotransformed // biotransforming
oxidation // oxidations // oxidisation // oxidization // oxidise // oxidize // oxidises // oxidizes // oxidised // oxidized // oxidising // oxidizing // oxidative // oxidatively
conversion // conversions // convert // converts // converted // converting
activation // activations // activate // activates // activated // activating 
catabolism // catabolisms // catabolise // catabolize // catabolises // catabolizes // catabolised // catabolized // catabolizing // catabolising // catabolic // catabolicly
reduction // reductions // reduce // reduces // reduced // reducing // reductive // reductively
