<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>oscar4</artifactId>
    <groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  <groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
  <artifactId>oscar4-api</artifactId>
  <version>4.0-SNAPSHOT</version>
  <name>oscar4-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
    	<artifactId>oscar4-core</artifactId>
    	<version>4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
    	<artifactId>oscar4-chemnamedict</artifactId>
    	<version>4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.2</version>
    </dependency>
  </dependencies>
</project>
