<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
        <artifactId>oscar4</artifactId>
        <version>4.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>oscar4-api</artifactId>
    <name>oscar4-api</name>
<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>
								uk.ac.cam.ch.wwmm.oscar.Oscar
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>${oscar.groupId}</groupId>
            <artifactId>oscar4-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${oscar.groupId}</groupId>
            <artifactId>oscar4-chemnamedict</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
        	<artifactId>oscar4-tokenizer</artifactId>
        	<version>4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
        	<artifactId>oscar4-memmrecogniser</artifactId>
        	<version>4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
        	<artifactId>oscar4-patternrecogniser</artifactId>
        	<version>4.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
</project>
