<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
		<artifactId>oscar4</artifactId>
		<version>4.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>oscar4-data</artifactId>
	<name>oscar4-data</name>

	<dependencies>
		<dependency>
			<groupId>${oscar.groupId}</groupId>
			<artifactId>oscar4-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${oscar.groupId}</groupId>
			<artifactId>oscar4-tokenizer</artifactId>
		</dependency>

		<dependency>
			<groupId>jregex</groupId>
			<artifactId>jregex</artifactId>
			<version>1.2_01</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
